<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smily Changing toggler</title>

    <style>
        body {
            background-color: #36b59e;
            background-image: linear-gradient(90deg, #36b59e 0%, #6174c6 100%);
        }

        .card {
            background-color: white;
            margin: 10px auto;
            padding: 20px;
            width: 400px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            border-radius: 20px;
            box-shadow: black 4px 4px 10px;

        }

        .e-img {
            width: 50%;
            margin: 20px;
        }

        .btn {
            margin: 15px 15px;
            cursor: pointer;
            font-size: 20px;
            border: solid black 1px;
            font-weight: bold;
            border-radius: 50px;
            padding: 2px 15px;
            background-color: #36b59e;
            background-image: linear-gradient(90deg, #36b59e 0%, #6174c6 100%);

        }

        h1 {
            text-align: center;
            font-size: 40px;
        }



        
    </style>
</head>

<body>

    <h1>Smiley Toggler</h1>

    <div class="card">

        <img class="e-img" src="happy.png" alt="happe-emojy" id="s-toggler">
        <div class="btn-cont">
            <button class="btn" id="prev" onclick="happy()">Happy</button>
            <button class="btn" id="next" onclick="party()">Party</button>
            <button class="btn" id="next" onclick="wow()">Wow</button>
        </div>
    </div>


    <script>

        function happy() {

            const p = document.getElementById("s-toggler");
            p.src = "happy.png";

        }

        function party() {

            const p = document.getElementById('s-toggler');
            p.src = "party.png";

        }

        function wow() {

            const p = document.getElementById('s-toggler');
            p.src = "wow.png";

        }


    </script>


</body>

</html>
